#!/usr/bin/gnuplot
set terminal pdf enhanced
set output "porter.pdf"

#set contour 

set style line 1 lc rgb "#ff0000";
set style line 2 lc rgb "#0000ff";
set style line 3 lc rgb "#ff4f00";
set style line 4 lc rgb "#0099ff";

set style data histogram
set style histogram cluster gap 1

set style fill solid border rgb "black"
set auto x
set yrange [0:100000]
set ylabel "Rate MB/s"
set title "Porter"
set label "8 processors/threads" at screen 0.47, 0.9 font "Arial,11"

plot 'results.txt' using 6:xtic(1) title col ls 1 , \
        ''         using 8:xtic(1) title col ls 3, \
        ''         using 7:xtic(1) title col ls 2, \
        ''         using 9:xtic(1) title col ls 4

